public class Solution
{
    public long ZeroFilledSubarray(int[] nums)
    {
        long count = 0;
        int streak = 0;

        for (int i = 0; i < nums.Length; i++)
        {
            if (nums[i] == 0)
            {
                streak++; // aumenta a sequência de zeros
            }
            else
            {
                if (streak > 0)
                {
                    count += (long)streak * (streak + 1) / 2;
                    streak = 0; // reinicia
                }
            }
        }

        // caso o array termine em zeros
        if (streak > 0)
        {
            count += (long)streak * (streak + 1) / 2;
        }

        return count;
    }
}
